# crud-controle-financeiro

./: CRUD.sln
CRUD/: CRUD.csproj  Program.cs
CRUD/Controllers/: HomeController.cs  LogadoController.cs  LoginController.cs
CRUD/Data/: Contexto.cs
CRUD/Data/Map/: ControleFinanceiroMap.cs
CRUD/Filtros/: PaginaRestritaSomenteAdmin.cs  PaginaUsuarioLogado.cs
CRUD/Funcoes/: GoogleChart.cs
CRUD/Helper/: Criptografia.cs  Email.cs  IEmail.cs
CRUD/Migrations/: 20230217191640_CRUD.Designer.cs  20230217191640_CRUD.cs  20230218214714_controlefinanceiro.Designer.cs  20230218214714_controlefinanceiro.cs  20230218220059_controlefinanceironullabe.Designer.cs  20230218220059_controlefinanceironullabe.cs  20230218231801_controlefinanceiropreconull.Designer.cs  20230218231801_controlefinanceiropreconull.cs  20230219225213_configentity.Designer.cs  20230219225213_configentity.cs  20230228165626_null.Designer.cs  20230228165626_null.cs  20230306192533_quantidadedeprodutos.Designer.cs  20230306192533_quantidadedeprodutos.cs  ContextoModelSnapshot.cs
CRUD/Models/: AlterarSenha.cs  ControleFinanceiro.cs  Login.cs  RecuperarSenhaModel.cs  Usuarios.cs  UsuariosEnum.cs
CRUD/Properties/: launchSettings.json
CRUD/Repository/: ControleFinanceiroRepos.cs  IControleFinanceiro.cs  IUsuarios.cs  UsuarioRepos.cs
CRUD/Session/: ISessao.cs  Sessao.cs
CRUD/Views/: _ViewImports.cshtml
CRUD/Views/Home/: Index.cshtml
CRUD/Views/Logado/: Adicionar.cshtml  AlterarSenha.cshtml  Editar.cshtml  Grafico.cshtml  GraficoChart.cshtml  Index.cshtml
CRUD/Views/Login/: CriarConta.cshtml  (+2 more)
(+7 files in other folders)
